*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

/*Header*/

header{
    display: flex;
    padding: 40px;
    text-align: center;
    background: rgba(1,53,93,255);
    color: #fff;
    position: sticky;
}

.logo {
    cursor: pointer;
    margin-right: auto;
    height: 100px;
    width:100px;
    margin-left: 0px;
}

nav{
    display: flex;
    background-color: rgba(1,53,93,255);
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
    display: flex;
}

a {
    color: white;
    text-decoration:solid;
}

/*Body*/

body{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(119, 192, 252);
}

/*Event Card*/

section{
    display:flex;
    border: 10px solid rgb(6, 76, 122);
    align-items: center;
    justify-content: center;
    margin: 10px;
    padding: 10px;
    flex-direction: row;
    background-color: #fff;

}

.event-card{
    border: 10px solid rgb(6, 76, 122);
    margin: 10px;
    padding: 10px;
    flex-direction: row;
    align-items: center;
    background-color: rgb(253, 241, 175);
}

.homepage-image {
    height: 250px;
}

.events {
    flex-direction: row;
    justify-content: center;

}

footer{
    position: static;
    bottom: 0;
    background: rgba(1,53,93,255);
}

@media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }
  
    /*END*/
    @media screen and (max-width: 768px) {
      nav {
        flex-direction: row;
      }
    }